function twodim2v(N,M);
h=1/M;
tau=1/N;
M=N;
alphaa=1/2;
a=complex(0,1)/(tau^(alphaa))+4/(h^2);
for i=1:N+1;
    A(i,i)=1;
end;
for i=1:N;
    A(i*(N+1)+1,i*(N+1)+1)=1;
end;
for i=1:N;
    A(i*(N+1)+N+1,i*(N+1)+N+1)=1;
end;
for i=1:N;
    for k=1:N-1;
        A(i*(N+1)+1+k,i*(N+1)+1+k-1)=-1/(h^2);
        A(i*(N+1)+1+k,i*(N+1)+1+k)=a;
        A(i*(N+1)+1+k,i*(N+1)+1+k+1)=-1/(h^2);
    end;
end;

for i=1:N-1; l=1;
    for k=i+1:N;
        for j=2:N;
            A(k*(N+1)+j,l*(N+1)+j)= A(k*(N+1)+j,l*(N+1)+j)+complex(0,1)*w(i,N);
        end;
        l=l+1;
    end;
end;
A
B=zeros((N+1)*(N+1),(N+1)*(N+1));
for i=1:N;
    for k=1:N-1;
        B(i*(N+1)+1+k,i*(N+1)+1+k)=-1/(h^2);
    end;
end;
C=B;
for p=1:N+1;
    for i=1:N+1;
        for j=1:N+1;
            fii((i-1)*(N+1)+j,p)=f((i-1)*tau,(j-1)*h,(p-1)*h);
        end;
    end;
end;
for p=1:N+1;
    for i=1:N+1;
       
            fii((i-1)*(N+1)+1,p)=0;
        fii((i-1)*(N+1)+N+1,p)=0;
    end;
end;
for j=1:(M+1);
fi{j}=fii(:,j);
end;
fi=fi';

alphas{2}=zeros((M+1)*(N+1),(M+1)*(N+1));

betha{2}=zeros((M+1)*(N+1),1);

for j=2:M;
    alphas{j+1}=-inv(A+C*alphas{j})*(B);
    betha{j+1}=inv(A+C*alphas{j})*(fi{j}+(-C)*betha{j});
end;

U{M+1}=zeros((M+1)*(N+1),1);

for z=M:-1:1;
    U{z}=alphas{z+1}*U{z+1}+betha{z+1};
end;

for k=1:(M+1)*(N+1);
for z=1:M+1;
    pp(k,z)=U{z}(k);
end;
end;
fii;
pp;
A;
B;
'EXACT SOLUTION OF THIS PROBLEM ';
for p=1:N+1;
    for i=1:N+1;
        for j=1:N+1;
            t=(i-1)*tau;
            x=(j-1)*h;
            y=(p-1)*h;
            es((i-1)*(N+1)+j,p:p)=(1-x)*x*(1-y)*y*(t^2)+(1-x)*x*(1-y)*y*(t^2)*complex(0,1);
        end;
    end;
end;               
es;

for i=1:(M+1)*(N+1);
for j=1:M+1;
ftf(i,j)=abs(pp(i,j)-es(i,j));
end;
end;
fmat1=abs(ftf);
fmat2=fmat1.*fmat1*h;
fmat3=sum(fmat2,2);
fmat4=fmat3.^(1/2);
sumerror=max(fmat4)    

pp ;
es;

p1=real(pp);
p1ex=real(es);
p1;
p1ex;
for i=1:(M+1)*(N+1);
for j=1:M+1;
ftf1(i,j)=abs(p1(i,j)-p1ex(i,j));
end;
end;
fmat1=abs(ftf1);
fmat2=fmat1.*fmat1*h;
fmat3=sum(fmat2,2);
fmat4=fmat3.^(1/2);
sumerror=max(fmat4) 

p2=imag(pp);
p2ex=imag(es);

for i=1:(M+1)*(N+1);
for j=1:M+1;
ftf2(i,j)=abs(p2(i,j)-p2ex(i,j));

end;
end;
fmat1=abs(ftf2);
fmat2=fmat1.*fmat1*h;
fmat3=sum(fmat2,2);
fmat4=fmat3.^(1/2);
sumerror=max(fmat4) 

for k=1:N+1;
    tt(k)=(k-1)*tau;
end;
for k=1:(N+1)*(M+1);
ESE1(k)=es(k,6:6);
end;
%for k=1:(N+1)*(M+1);
%ESE2(k)=es(k,11:11);
%end;

for i=1:N+1;
tdirec1ex(i)=ESE1((i-1)*(M+1)+6);
end;


%for i=1:N+1;
%tdirec2ex(i)=ESE2((i-1)*(M+1)+11);
%end;

for i=1:N+1;
tdirec1(i)=U{6}((i-1)*(M+1)+6);
end;
tdirec11=real(tdirec1);
tdirec12=imag(tdirec1);
tdirec11ex=real(tdirec1ex);
tdirec12ex=imag(tdirec1ex);

for i=1:N+1;
tdirec2(i)=U{11}((i-1)*(M+1)+11);
end;
tdirec2;
tdirec21=real(tdirec2);
tdirec22=imag(tdirec2);
tdirec21ex=real(tdirec2ex);
tdirec22ex=imag(tdirec2ex);

figure;
plot(tt,tdirec11,':g');
hold on
plot(tt,tdirec21,'v');
hold on
plot(tt,tdirec11ex,'x');
hold on
plot(tt,tdirec21ex,':r');
hold off
%title('Real parts of x=y=0.25 and x=y=0.5');
%ustteki curve yaklasik ve gercek cozum icin x=y=0.5 deki deerler.

figure;
figure;
plot(tt,tdirec12,':g');
hold on
plot(tt,tdirec22,'or');
hold on
plot(tt,tdirec12ex,'*m');
hold on
plot(tt,tdirec22ex,':b');
hold off
%title('Imaginary parts of x=y=0.25 and x=y=0.5');
%burada renkleri dei˛tir-isaretlemeyi de.

function w=w(p,N);
tau=1/N;
alphaa=1/2;
w=(((-1)^p)*gamma(alphaa+1)/(gamma(p+1)*gamma(alphaa-p+1)))/(tau^(alphaa));
function f=f(t,x,y);
    alphaa=1/2;
    f=2*(t^2)*((1-y)*y+(1-x)*x)+complex(0,1)*(1-x)*(1-y)*x*y*gamma(2+1)*(t^(2-alphaa))/gamma(2-alphaa+1)+complex(0,1)*(2*(t^2)*((1-y)*y+(1-x)*x)+complex(0,1)*(1-x)*(1-y)*x*y*gamma(2+1)*(t^(2-alphaa))/gamma(2-alphaa+1));
    
